play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = null
}

play.http.filters = filters.Filters
play.http.secret.key = ${PLAY_SECRET_KEY}

play.cache.caffeine {
  defaults {
    initial-capacity = null
    weak-keys = null
    weak-keys = false
    soft-values = false
    record-stats = false
  }
}

pokemon.api.host = ${POKEMON_API_HOST}